MONGO_URI=mongodb+srv://naveen:kumar@cluster0.f7wmb0k.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzQwMWQ3ZDc3ZmI2MmZiOTI5OTMxZWQiLCJyb2xlIjoiY3VzdG9tZXIiLCJpYXQiOjE3MzIyNTU0NTQsImV4cCI6MTczMjI1OTA1NH0.k2SswgolMeUv2EY9uoXs3RZEpBXea7MpYl-HX6pXNMU

# Here are the Postman URLs for the mini-loan app:

# Authentication Endpoints
# Register: POST /api/auth/register
# Login: POST /api/auth/login
# Loan Management Endpoints
# Create Loan: POST /api/loans
# Approve Loan: PATCH /api/loans/:id/approve
# Customer-Specific Loan Actions
# View Loans: GET /api/loans
# Add Repayment: PATCH /api/loans/:loanId/repayments/:repaymentId